Ana;['tecnologia', 'moda'];['telem√≥vel,15,tecnologia,1', 'raquete de t√©nis,10,desporto,2']
Manuel;['arte', 'viagens'];['quadro Van Gogh,50,arte,1', 'guitarra,10,m√∫sica,1', 'PS5,25,jogos,4']
Silvia;['livros'];['']
Sofia;['jogos', 'm√∫sica'];['panela el√©trica,8,cozinha,1', 'bilhete de avi√£o para as Cara√\xadbas,39,viagens,2']
Ant√≥nio;['viagens', 'cinema'];['bola de futebol,16,desporto,1']
Pedro;['cinema', 'culin√°ria', 'tecnologia'];['bicicleta,30,desporto,2']
Raquel;['tecnologia', 'desporto', 'arte', 'livros'];['escultura em madeira,40,arte,1']
Paulo;['livros'];['Monopoly,10,jogos,1', 'coluna,19,musica,1', 'frigideira,9,culin√°ria,5']
Joaquim;['jogos', 'm√∫sica', 'cinema'];['vinil best of k-pop,8,musica,2']
Cristina;['moda', 'm√∫sica', 'tecnologia'];['casaco de inverno,22,moda,1']
