Ana;[tecnologia,moda];[telemóvel,5.0,tecnologia,1&raquete de ténis,10.0,desporto,2];50.0;[]
Manuel;[arte,viagens];[quadro Van Gogh,50.0,arte,1&PS5,25.0,jogos,2&bola,12.0,ola,1];118.5;[3,&0,&0,]
Silvia;[livros];[];50.0;[]
Sofia;[jogos,música];[panela elétrica,8.0,cozinha,1&bilhete de avião para as Caraíbas,39.0,viagens,2];50.0;[]
António;[viagens,cinema];[bola de futebol,16.0,desporto,1];50.0;[]
Pedro;[cinema,culinaria,tecnologia];[bicicleta,30.0,desporto,2&disco voador,34.0,boas ideias,5&cacete,50.0,metrials,1&escultura ,10.0,arte,2&telefone,1.0,tecnologia,4];899.0;[0,&3,Ola]
Raquel;[tecnologia,desporto,arte,livros];[escultura em madeira,40.0,arte,1];49.0;[]
Paulo;[livros];[Monopoly,10.0,jogos,1&frigideira,0.021405680587804454,culinaria,4];82.75;[5,ola&3,muito bom]
Joaquim;[boasideias,cenas];[vinil best of k-pop,8.0,musica,1&frigideira,0.021405680587804454,culinaria,4];60.0;[3,]
Cristina;[moda,música,tecnologia];[casaco de inverno,22.0,moda,1&frigideira,0.021405680587804454,culinaria,4];50.0;[4,]
Eva;[dança,pedro];[frigideira,0.021405680587804454,culinaria,4];86.0;[5,wanna go to copa??]
Sergio;[financas,excel,tecnologia];[computador,12.0,tecnologia,4&fortnite,4.0,jogos,123];50.0;[]
Bernardo;[minecraft,correr];[rato,6.0,tecnologia,4];50.0;[]
Joana;[tecnologia,passear];[fones,98.0,tecnologia,4];50.0;[]
fofuxa;[pinipons];[barbie,5.0,brinquedo,6];50.0;[]
Celia;[adkadf,gdfaodjoad];[cena,3.0,cenas,2];50.0;[]
