Ana;[tecnologia,moda];[telemóvel,2.0,tecnologia,3,normal&raquete de ténis,10.0,desporto,2,baixa];50.0;[]
Manuel;[arte,viagens];[telemóvel,2.0,tecnologia,1,normal&quadro Van Gogh,50.0,arte,1,baixa&bola,12.0,ola,1,baixa];174.75;[3,&0,&0,&5,Que bUnito&0,]
Silvia;[livros];[];50.0;[]
Sofia;[jogos,música];[panela elétrica,8.0,cozinha,1,baixa&bilhete de avião para as Caraíbas,39.0,viagens,2,baixa];50.0;[]
António;[viagens,cinema];[bola de futebol,16.0,desporto,1,baixa];50.0;[]
Raquel;[tecnologia,desporto,arte,livros];[escultura em madeira,40.0,arte,1,baixa];49.0;[]
Paulo;[livros];[Monopoly,10.0,jogos,1,baixa&frigideira,10.0,culinaria,1,alta];94.75;[5,ola&3,muito bom]
Joaquim;[boasideias,cenas];[vinil best of k-pop,8.0,musica,1,baixa&frigideira,10.0,culinaria,4,alta];60.0;[3,]
Cristina;[moda,música,tecnologia];[casaco de inverno,22.0,moda,1,baixa&frigideira,10.0,culinaria,4,alta];50.0;[4,]
Eva;[dança,pedro];[frigideira,10.0,culinaria,4,alta];49.0;[5,wanna go to copa??]
Sergio;[financas,excel,tecnologia];[computador,12.0,tecnologia,4,normal&fortnite,0.5068216323852539,jogos,123,alta];50.0;[]
Bernardo;[minecraft,correr];[rato,6.0,tecnologia,4,normal];50.0;[]
Joana;[tecnologia,passear];[fones,25.6,tecnologia,2,normal];50.0;[]
Celia;[adkadf,gdfaodjoad];[cena,0.1870191763147495,cenas,2,baixa];50.0;[]
Lara;[frangoassado];[fones,25.6,tecnologia,4,normal];50.0;[]
Henrique;[pizza];[disco voador,12.0,tecnologia,5,normal&a tua prima,1.0,leccalecca,6,normal];50.0;[]
Ambrósio;[ferrerorocher];[ferrero,3.0,comida,90,alta];18.75;[]
