Ana;[tecnologia,moda];[telemóvel,5.0,tecnologia,1&raquete de ténis,10.0,desporto,2];50.0;[]
Manuel;[arte,viagens];[quadro Van Gogh,50.0,arte,1&PS5,25.0,jogos,4];62.5;[3,]
Silvia;[livros];[];50.0;[]
Sofia;[jogos,música];[panela elétrica,8.0,cozinha,1&bilhete de avião para as Caraíbas,39.0,viagens,2];50.0;[]
António;[viagens,cinema];[bola de futebol,16.0,desporto,1];50.0;[]
Pedro;[cinema,culinária,tecnologia];[bicicleta,30.0,desporto,2];3.75;[]
Raquel;[tecnologia,desporto,arte,livros];[escultura em madeira,40.0,arte,1];50.0;[]
Paulo;[livros];[Monopoly,10.0,jogos,1&frigideira,9.0,culinária,5];73.75;[5,ola]
Joaquim;[jogos,música,cinema];[vinil best of k-pop,8.0,musica,1];60.0;[3,]
Cristina;[moda,música,tecnologia];[casaco de inverno,22.0,moda,1];50.0;[]
