Ana;[tecnologia,moda];[telemóvel,15.0,tecnologia,15&raquete de ténis,10.0,desporto,2];50.0;[]
Manuel;[arte,viagens];[quadro Van Gogh,50.0,arte,1&guitarra,10.0,música,1&PS5,25.0,jogos,4];50.0;[]
Silvia;[livros];[];50.0;[]
Sofia;[jogos,música];[panela elétrica,8.0,cozinha,1&bilhete de avião para as Caraíbas,39.0,viagens,2];50.0;[]
António;[viagens,cinema];[bola de futebol,16.0,desporto,1];50.0;[]
Pedro;[cinema,culinária,tecnologia];[bicicleta,30.0,desporto,2&caixa,1.0,caixas,3&banana,6.0,comida,3];50.0;[]
Raquel;[tecnologia,desporto,arte,livros];[escultura em madeira,40.0,arte,1];50.0;[]
Paulo;[livros];[Monopoly,10.0,jogos,1&coluna,19.0,musica,1&frigideira,9.0,culinária,5];78.0;[5,ola&4,adeus]
Joaquim;[jogos,música,cinema];[vinil best of k-pop,8.0,musica,2&bola,1.0,bolas,4];50.0;[]
Cristina;[moda,música,tecnologia];[casaco de inverno,22.0,moda,1];50.0;[]
Marco;[boasideias];[disco,12.0,boas ideais,32];50.0;[]
Carla;[fruta];[banana,7.5,fruta,12];50.0;[]
Jorge;[g];[];50;[]
