Eva;['dança', 'pedro'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];5.0
Paulo;['livros'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];4.0
Cristina;['moda', 'música', 'tecnologia'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];4.0
Joaquim;['boasideias', 'cenas'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];3.0
Silvia;['livros'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];0
Sofia;['jogos', 'música'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];0
António;['viagens', 'cinema'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];0
Raquel;['tecnologia', 'desporto', 'arte', 'livros'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];0
Sergio;['financas', 'excel', 'tecnologia'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];0
Joana;['tecnologia', 'passear'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];0
Celia;['adkadf', 'gdfaodjoad'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];0
Henrique;['pizza'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];0
Ambrósio;['ferrerorocher'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];0
ola;['rer'];[['liccalicca', 4.0, 'bruh', 4, 'normal'], ['leccalecca', 65.0, 'bruh', 7, 'normal']];0
